.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); // Adjust the column width as needed
    gap: 20px; // Adjust the gap between grid items as needed

    .product-card {
        border: 1px solid #ccc; 
        padding: 1%;
        border-radius: 5px;
        box-shadow: 2px 2px 2px grey;

    }

    .product-card img {
        max-width: 100%;
        max-height: 100%;
    }
}
  